<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Nicola Placentino">
    <meta name="description" content="Toboolist">
    <title>Toboolist</title>
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Boolean logo" id="logo">
        <h1>Toboolist</h1>
    </header>

    <main class="container">
        <section class="task-management">
            <button id="add-task-button">Add Task</button>
            <button id="add-section-button">Add Section</button>
        </section>

        <hr>

       <section>
            <div>
                <h2>&#x25BC; New Task</h2>
                <ul>
                    <li>
                        <span class="checked">Quarterly Newsletter <span class="editorial">Editorial</span></span>
                    </li>
                </ul>
            </div>

            <div>
                <h2>&#x25BC; Today</h2>
                <ul>
                    <li>
                        <span class="checked">Recruiting Blogpost<span class="editorial">Editorial</span></span>
                    </li>
                    <li>    
                        <span class="checked">Mobile App Launch<span class="q1-goals">Q1 Goals</span></span>
                    </li>
                    <li>
                        <span class="crossed">Interview John H.<span class="recruiting">Recruiting</span></span>
                    </li>
                    <li>
                        <span class="checked">Summit Update to Mobile Storefronts<span class="mobile">Mobile</span></span>
                    </li>
                </ul>
            </div>

            <div>
                <h2>&#x25BC; Upcoming</h2>
                <ul>
                    <li>
                        <span class="crossed">Schedule Meeting with Alex<span class="recruiting">Recruiting</span></span>
                    </li>
                    <li>
                        <span class="checked">Homepage Refresh<span class="website">Website</span></span>
                    </li>
                    <li>
                        <span class="crossed">Onboard new Sales team members<span class="sales">Sales</span></span>
                    </li>
                    <li>
                        <span class="checked">Review editorial character<span class="editorial">Editorial</span></span>
                    </li>
                </ul>
            </div>
       </section>
    </main>
</body>
</html>